<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    :root {
        --accent-color: #8672ff;
        --base-color: white;
        --text-color: #2E2B41;
        --input-color: #f3f0ff;
    }

    * {
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 12px;
        text-align: center;
        font-family: poppins, segoe UI, sans-serif;
        color: var(--text-color);
        align-items: center;
    }

    body {
        min-height: 100vh;
        background-image: url(./images/pexels-padrinan-255379\ \(1\).jpg);
        background-size: cover;
        background-position: right;
        overflow: hidden;
    }

    .wrapper {
        box-sizing: border-box;
        background-color: var(--base-color);
        width: max(40%, 600px);
        height: 100vh;
        padding: 10px;
        border-radius: 0 20px 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 3rem;
        font-weight: 900;
        text-transform: uppercase;
    }

    form {
        width: min(400px, 100%);
        margin-top: 20px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    form>div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    form label {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        background-color: var(--accent-color);
        fill: var(--base-color);
        color: var(--base-color);
        border-radius: 10px 0 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 300;

    }

    form input {
        box-sizing: border-box;
        flex-grow: 1;
        min-width: 0;
        height: 50px;
        padding: 1rem;
        font: inherit;
        border-radius: 0 10px 10px 0;
        border-left: none;
        background-color: var(--input-color);
        border: 2px solid var(--input-color);
        transition: 150ms ease;
    }

    form input:hover {
        border-color: 2px solid var(--accent-color);

    }

    form input:focus {
        outline: none;
        border-color: var(--text-color);

    }

    div:has(input:focus)>label {
        background-color: var(--text-color);
    }

    form input::placeholder {
        color: var(--text-color);
    }

    form button {
        margin-top: 10px;
        border: none;
        border-radius: 1000px;
        padding: 0.85em 4em;
        background-color: var(--accent-color);
        font: inherit;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: 150ms ease;
        color: var(--input-color);
    }

    form button:hover {
        background-color: var(--text-color);
    }

    form button:focus {
        outline: none;
        background-color: var(--text-color);
    }

    a {
        text-decoration: none;
        color: var(--accent-color);
    }

    a:hover {
        text-decoration: underline;
    }

    #error {
        color: #f06272;
    }

    @media(max-width: 1100px) {
        .wrapper {
            width: min(600px, 100%);
            border-radius: 0;
        }
    }

    form div.incorrect label {
        background-color: #f06272;
    }

    form div.incorrect input {
        border-color: #f06272;
    }
</style>

<body>
    <div class="wrapper">
        <h1>Log in</h1>
        <p id="error-message" style="color: red;"></p>
        <form>
            <div>
                <label for="email-input">
                    <span>@</span>
                </label>
                <input type="email" name="email" id="email-input" placeholder="Email">
            </div>
            <div>
                <label for="password">
                    <i class="fa-solid fa-lock"></i>
                </label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>

            <button type="button" id="loginButton">log in</button>
            <button type="button" id="googleLoginButton">Login with Google</button>

        </form>
    </div>

    <script type="module" src="./form.js"></script>
</body>

</html>